<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page Not Found</title>
    
    <!-- Import the Markazi Text font -->
    <link href="https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap" rel="stylesheet">
    
    <style>
      /* Global Styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Markazi Text', serif; /* Apply globally */
      }

      /* Body Style */
      body {
        height: 100vh;
        background: linear-gradient(135deg, #c8c8c8, #a7a7a7);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
      }

      /* Message Container */
      #message {
        text-align: center;
        background: linear-gradient(135deg, #4CAF50, #45a049);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
        color: white;
        width: 80%;
        max-width: 600px;
      }

      /* Main Title (404) */
      h1 {
        font-size: 4rem;
        margin: 0;
        font-weight: bold;
      }

      /* Subheading (Page Not Found) */
      h2 {
        font-size: 6rem;
        margin: 0;
        font-weight: bold;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
      }

      /* Additional Text */
      p {
        font-size: 1.5rem;
        margin-top: 20px;
        font-style: italic;
      }

      /* Home Button */
      .home-button {
        display: inline-block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 1.5rem;
        color: white;
        background-color: #3d8b40;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
        transition: background 0.3s ease-in-out;
      }

      .home-button:hover {
        background-color: #66bb6a;
      }

      /* Hover effect for the message box */
      #message:hover {
        background: linear-gradient(135deg, #45a049, #4CAF50);
        transform: scale(1.05);
        transition: transform 0.3s ease-in-out, background 0.3s ease-in-out;
      }
    </style>
  </head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-09N019SRQK"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-09N019SRQK');
  </script>
  
  <body>
    <div id="message">
      <h2>404</h2>
      <h1>Page Not Found</h1>
      <a href="https://financialmarketmonitor.github.io/" class="home-button">Go to Home Page</a>
    </div>
  </body>
</html>
